RedXView/MainWindow.xaml

<Window x:Class="RedXView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedXView"
        mc:Ignorable="d"
        Title="RedXViewer" Height="448" Width="646" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closing="Window_Closing" WindowStartupLocation="Manual">
    <Window.Background>
        <ImageBrush ImageSource="Font.png" Stretch="Uniform"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ColumnWidth="*" Margin="10,10,0,0" VerticalAlignment="Top" Height="385" Width="244" SelectionChanged="dataGrid_SelectionChanged" MinColumnWidth="40" CanUserReorderColumns="False" MouseLeftButtonDown="dataGrid_MouseLeftButtonDown" IsReadOnly="True" MouseDown="dataGrid_MouseDown" PreviewMouseDown="dataGrid_PreviewMouseDown" Background="Black"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="88" Margin="287,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290" TextChanged="textBox_TextChanged" TextAlignment="Center" FontSize="48" Foreground="#FFFDFDFD" Background="Black"/>
        <Button x:Name="button" Content="Afficher" HorizontalAlignment="Left" Margin="344,190,0,0" VerticalAlignment="Top" Width="198" Height="150" Click="button_Click" FontSize="29.333">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF051B3A" Offset="1"/>
                    <GradientStop Color="#FF82A4D6"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="CPU : " HorizontalAlignment="Left" Margin="535,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy" Content="RAM : " HorizontalAlignment="Left" Margin="535,36,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.262,1.385"/>
        <Label x:Name="label_Copy1" Content="OK" HorizontalAlignment="Left" Margin="577,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy2" Content="OK" HorizontalAlignment="Left" Margin="577,36,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="button1" Content="Check" HorizontalAlignment="Left" Margin="439,13,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF202E61" Offset="0.996"/>
                    <GradientStop Color="White" Offset="0.068"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
