RedXView/Window2.xaml

<Window x:Class="RedXView.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedXView"
        mc:Ignorable="d"
        Title="Window2" Height="788.5" Width="1169" Loaded="Window_Loaded" Closing="Window_Closing" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Fermer" Margin="0,0,10,10" Width="75" Click="button_Click" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Grid x:Name="TextGrid" HorizontalAlignment="Center" Height="600" Margin="97,84,97,85" VerticalAlignment="Center" Width="900" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap"  Text="TextBlock" VerticalAlignment="Top" Height="80" Width="400" TextAlignment="Center" FontSize="64" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap"  Text="TextBlock" VerticalAlignment="Bottom" Height="80" Width="400" TextAlignment="Center" FontSize="64" RenderTransformOrigin="0.5,0.5" Foreground="#FFFDFDFD">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap"  Text="TextBlock" VerticalAlignment="Center" Height="80" Width="400" TextAlignment="Center" FontSize="64" RenderTransformOrigin="0.5,0.5" Foreground="#FFFBFBFB">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap"  Text="TextBlock" VerticalAlignment="Center" Height="80" Width="401" TextAlignment="Center" FontSize="64" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFCFC">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>


    </Grid>

</Window>
